AuditLogs
// Filter on only successful results.
| where Result == "success"
// Filter on only the operation of adding a member to a role.
| where OperationName == "Add member to role"
// Pulls out the initiating users UPN into it's own row.
| extend InitiatingUser = tostring(InitiatedBy.user.userPrincipalName)
// Pulls out the target users UPN into it's own row.
| extend TargetUser = tostring(TargetResources[0].userPrincipalName)
// Pulls out the role name into it's own row.
| extend RoleName = tostring(TargetResources[0].modifiedProperties[1].newValue)
// Filters on only logs where the initiating user is the same as the target user.
| where InitiatingUser == TargetUser
// Tunes for false positives in case the initiating user and target user fields fail to parse correctly and appear blank.
| where isnotempty( InitiatingUser) and isnotempty( TargetUser)
// Projects relevant information.
| project TimeGenerated, OperationName, InitiatingUser, TargetUser, Result, RoleName
