// Creates a list of browsers you want to be alerted on.
let browsers = dynamic(["browser1.exe", "browser2.exe", "browser3.exe"]);
// Looks for a browser being opened in the DeviceProcessEvents table.
let BrowserProcessEvents = DeviceProcessEvents
| where FileName has_any (browsers)
    or ProcessCommandLine has_any (browsers)
| extend DetectionSource = "DeviceProcessEvents"
| project TimeGenerated, DeviceName, AccountName, DetectionSource, FileName, ProcessCommandLine, FolderPath, SHA256, InitiatingProcessFileName, InitiatingProcessCommandLine;
// Looks for a browser being opened in the DeviceEvents table.
let BrowserDeviceEvents = DeviceEvents
| where FileName has_any (browsers)
    or ProcessCommandLine has_any (browsers)
| extend DetectionSource = "DeviceEvents"
| project TimeGenerated, DeviceName, AccountName, DetectionSource, FileName, ProcessCommandLine, FolderPath, SHA256, InitiatingProcessFileName, InitiatingProcessCommandLine;
// Looks for a browser being opened in the DeviceNetworkEvents table.
let BrowserNetworkEvents = DeviceNetworkEvents
| where InitiatingProcessFileName has_any (browsers)
| extend DetectionSource = "DeviceNetworkEvents"
| project TimeGenerated, DeviceName, DetectionSource, InitiatingProcessAccountName, InitiatingProcessFileName, InitiatingProcessCommandLine;
// Summarizes the results.
BrowserProcessEvents
| union BrowserDeviceEvents
| union BrowserNetworkEvents
| summarize 
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    EventCount = count()
    by DeviceName, AccountName, FileName, SHA256, InitiatingProcessFileName
| sort by LastSeen desc
